spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/glfcadoa
spring.datasource.username=glfcadoa
spring.datasource.password=WBmnY1QmHslJo1cqq8uU37CKo_MHGLK_
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/testProject
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false